
name: Build Test

on:
  workflow_dispatch

jobs:

  linux-native-build-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install meson and ninja
        run: python -m pip install meson ninja
      - uses: actions/checkout@v4
      - name: Initialize git submodules
        run: git submodule update --init --recursive
      - name: Setup build directory
        run: meson setup build-native
      - name: Build application
        run: ninja -C build-native
      - name: Start application
        run: ./build-native/app

  linux-cross-build:
    runs-on: ubuntu-latest
    steps:
      - name: Install cross tools
        run: sudo apt install mingw-w64 g++-arm-linux-gnueabi
      - name: Setup mingw
        run: update-alternatives --config x86_64-w64-mingw32-g++
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install meson and ninja
        run: python -m pip install meson ninja
      - uses: actions/checkout@v4
      - name: Initialize git submodules
        run: git submodule update --init --recursive
      - name: Setup build directory
        run: meson setup build-native
      - name: Build application
        run: ninja -C build-native
      - name: Start application
        run: ./build-native/app

  windows-native-build-run:
    runs-on: windows-latest
    steps:
      - name: Set up Visual Studio Environment
        uses: ilammy/msvc-dev-cmd@v1
        with:
          toolset: 14.30
          arch: x64
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install meson and ninja
        run: python -m pip install meson ninja
      - uses: actions/checkout@v4
      - name: Initialize git submodules
        run: git submodule update --init --recursive
      - name: Setup build directory
        run: meson setup build-native
      - name: Build application
        run: ninja -C build-native
      - name: Start application
        run: ./build-native/app

