
name: Build Test

on:
  workflow_dispatch

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Install meson and ninja
        run: sudo apt install meson ninja-build
      - uses: actions/checkout@v4
      - name: Initialize git submodules
        run: git submodule update --init --recursive
      - name: Setup build directory
        run: meson setup build-native
      - name: Build application
        run: ninja -C build-native
      - name: Start application
        run: ./build-native/app

  build-windows:
    runs-on: windows-latest
    steps:
      - name: Install meson and ninja
        run: choco install meson ninja
      - name: Set up Visual Studio Environment
        uses: ilammy/msvc-dev-cmd@v1
        with:
          toolset: 14.30
          arch: x64
      - uses: actions/checkout@v4
      - name: Initialize git submodules
        run: git submodule update --init --recursive
      - name: Setup build directory
        run: meson setup build-native
      - name: Build application
        run: ninja -C build-native
      - name: Start application
        run: ./build-native/app

